# TravelClock2.0

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hhade/travelclock_20/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yatochk/travelclock2/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhade/travelclock_20/dagger/Components/: AppComponent.kt
app/src/main/java/com/hhade/travelclock_20/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/hhade/travelclock_20/views/: MainState.kt
app/src/main/java/com/hhade/travelclock_20/views/main/: MainActivity.kt
app/src/main/java/com/yatochk/travelclock2/dagger/: TravelApplication.kt  ViewModelKey.kt
app/src/main/java/com/yatochk/travelclock2/dagger/Components/: AppComponent.kt
app/src/main/java/com/yatochk/travelclock2/dagger/components/: AppComponent.kt
app/src/main/java/com/yatochk/travelclock2/dagger/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/yatochk/travelclock2/model/: Destination.kt  DestinationDao.kt  DestinationRepository.kt  Settings.kt  SettingsDao.kt  SettingsRepository.kt  TravelDatabase.kt  TravelLocationManager.kt
app/src/main/java/com/yatochk/travelclock2/utils/: Utils.kt
app/src/main/java/com/yatochk/travelclock2/viewmodel/: MainActivityViewModel.kt  SearchViewModel.kt
app/src/main/java/com/yatochk/travelclock2/views/: AlarmFragment.kt  BaseFragment.kt  MainActivity.kt  MainState.kt  MapController.kt  OnWayFragment.kt  SearchFragment.kt  SelectFragment.kt  SettingsFragment.kt  SplashActivity.kt  TravelFragmentManager.kt  TravelFragments.kt
app/src/main/java/com/yatochk/travelclock2/views/main/: MainActivity.kt
app/src/main/res/animator/: state_card.xml
app/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground.xml  search_bar.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_on_way.xml  fragment_search.xml  fragment_select.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hhade/travelclock_20/: ExampleUnitTest.kt
app/src/test/java/com/yatochk/travelclock2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
